OPENAI_API_KEY=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
GOOGLE_PROJECT_ID=AIzaSyB5YfK-ca8xMOEzApNoztj35t_x3v7SX-o

